<html lang="en" data-critters-container="">
  <head>
    <meta charset="utf-8" />
    <title>Sealana | Buy $SEAL Solana Meme Coin</title>
    <meta name="description" content="Buy now in the Sealana presale" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.webp" />

    <!-- Google Tag Manager -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-PFKVK3CT"
    ></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PFKVK3CT");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      @charset "UTF-8";
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-primary-text-emphasis: #052c65;
        --bs-secondary-text-emphasis: #2b2f32;
        --bs-success-text-emphasis: #0a3622;
        --bs-info-text-emphasis: #055160;
        --bs-warning-text-emphasis: #664d03;
        --bs-danger-text-emphasis: #58151c;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #cfe2ff;
        --bs-secondary-bg-subtle: #e2e3e5;
        --bs-success-bg-subtle: #d1e7dd;
        --bs-info-bg-subtle: #cff4fc;
        --bs-warning-bg-subtle: #fff3cd;
        --bs-danger-bg-subtle: #f8d7da;
        --bs-light-bg-subtle: #fcfcfd;
        --bs-dark-bg-subtle: #ced4da;
        --bs-primary-border-subtle: #9ec5fe;
        --bs-secondary-border-subtle: #c4c8cb;
        --bs-success-border-subtle: #a3cfbb;
        --bs-info-border-subtle: #9eeaf9;
        --bs-warning-border-subtle: #ffe69c;
        --bs-danger-border-subtle: #f1aeb5;
        --bs-light-border-subtle: #e9ecef;
        --bs-dark-border-subtle: #adb5bd;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg: #fff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(33, 37, 41, 0.75);
        --bs-secondary-color-rgb: 33, 37, 41;
        --bs-secondary-bg: #e9ecef;
        --bs-secondary-bg-rgb: 233, 236, 239;
        --bs-tertiary-color: rgba(33, 37, 41, 0.5);
        --bs-tertiary-color-rgb: 33, 37, 41;
        --bs-tertiary-bg: #f8f9fa;
        --bs-tertiary-bg-rgb: 248, 249, 250;
        --bs-heading-color: inherit;
        --bs-link-color: #0d6efd;
        --bs-link-color-rgb: 13, 110, 253;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #0a58ca;
        --bs-link-hover-color-rgb: 10, 88, 202;
        --bs-code-color: #d63384;
        --bs-highlight-color: #212529;
        --bs-highlight-bg: #fff3cd;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        --bs-focus-ring-width: 0.25rem;
        --bs-focus-ring-opacity: 0.25;
        --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
        --bs-form-valid-color: #198754;
        --bs-form-valid-border-color: #198754;
        --bs-form-invalid-color: #dc3545;
        --bs-form-invalid-border-color: #dc3545;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px;
      }
      @font-face {
        font-family: EastSeaDokdo;
        src: url("./media/EastSeaDokdo-6YF7EF7I.ttf") format("truetype");
      }
      body {
        font-family: EastSeaDokdo;
        line-height: normal !important;
        background-color: #a4cbc8;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-4CYBSYFL.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-4CYBSYFL.css" /></noscript>
    <link rel="modulepreload" href="chunk-LXGWDIWZ.js" />
    <style></style>
    <style>
      .containerItem[_ngcontent-ng-c1425862623] {
        background: url(/assets/images/bg_1.svg) no-repeat 0 0 / cover !important;
        width: 100%;
        height: 100%;
        min-width: 98vw;
        overflow: hidden;
        min-height: 100vh;
        font-family: EastSeaDokdo;
        padding-top: 140px;
        margin-top: 40px;
      }
      @media screen and (max-width: 768px) {
        .containerItem[_ngcontent-ng-c1425862623] {
          background: #2c3434 url(/assets/images/banner_mob.svg) no-repeat 50% 0 /
            cover !important;
          padding-top: 50px;
          min-height: 1000px;
        }
      }
      .mob-logo[_ngcontent-ng-c1425862623] {
        padding-bottom: 50px;
      }
      .content[_ngcontent-ng-c1425862623] {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content[_ngcontent-ng-c1425862623] .frame-bg[_ngcontent-ng-c1425862623] {
        z-index: 2;
        width: 100%;
        position: relative;
      }
      @media screen and (max-width: 1440px) {
        .content[_ngcontent-ng-c1425862623] {
          justify-content: flex-start;
        }
        .content[_ngcontent-ng-c1425862623]
          .frame-bg[_ngcontent-ng-c1425862623]
          .text[_ngcontent-ng-c1425862623] {
          right: 5%;
        }
      }
      @media screen and (max-width: 768px) {
        .content[_ngcontent-ng-c1425862623] {
          flex-direction: column-reverse;
          margin-top: -40px;
        }
        .content[_ngcontent-ng-c1425862623]
          .frame-bg[_ngcontent-ng-c1425862623]
          .text[_ngcontent-ng-c1425862623] {
          top: 54px;
          left: 80px;
          max-width: 260px;
        }
      }
      @media screen and (max-width: 768px) and (max-width: 376px) {
        .content[_ngcontent-ng-c1425862623]
          .frame-bg[_ngcontent-ng-c1425862623]
          .text[_ngcontent-ng-c1425862623] {
          left: 67px;
        }
      }
    </style>
    <style>
      .header[_ngcontent-ng-c2663983110] {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0 25px;
        background: #a4cbc8;
        transition: all 0.3s linear;
        z-index: 5;
        color: #fff;
      }
      @media screen and (max-width: 768px) {
        .header[_ngcontent-ng-c2663983110] {
          padding: 0;
        }
        .header[_ngcontent-ng-c2663983110] .connect[_ngcontent-ng-c2663983110] {
          padding: 12px;
          line-height: 1;
          border: 1px solid white;
        }
      }
      .header[_ngcontent-ng-c2663983110]
        .header-wrap[_ngcontent-ng-c2663983110] {
        border-radius: 20px;
        padding: 14px 30px;
        border: 1px solid;
        border-image-source: radial-gradient(
          121.49% 277.08% at 0% 0%,
          rgba(255, 255, 255, 0.44) 0%,
          rgba(255, 255, 255, 0.05) 100%
        );
        -webkit-backdrop-filter: blur(21px);
        backdrop-filter: blur(21px);
      }
      @media screen and (max-width: 768px) {
        .header[_ngcontent-ng-c2663983110]
          .header-wrap[_ngcontent-ng-c2663983110] {
          border-radius: 0;
          padding: 8px 15px;
        }
      }
      .header[_ngcontent-ng-c2663983110] a[_ngcontent-ng-c2663983110] {
        margin: 0 15px;
        padding: 10px 0;
        color: #000;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
      }
      .header[_ngcontent-ng-c2663983110] a.active[_ngcontent-ng-c2663983110],
      .header[_ngcontent-ng-c2663983110] a[_ngcontent-ng-c2663983110]:hover {
        color: purple;
      }
      @media only screen and (min-width: 577px) and (max-width: 1024px) {
        .header[_ngcontent-ng-c2663983110] a[_ngcontent-ng-c2663983110] {
          padding: 10px;
        }
      }
      .header[_ngcontent-ng-c2663983110] .language[_ngcontent-ng-c2663983110] {
        padding: 8px 10px;
        margin: 0;
        border-radius: 32px;
        font-size: 16px;
        text-decoration: none;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        font-weight: 400;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-toggle[_ngcontent-ng-c2663983110] {
        width: 100%;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-toggle[_ngcontent-ng-c2663983110]:after {
        position: absolute;
        right: 12px;
        opacity: 0;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-toggle[_ngcontent-ng-c2663983110]
        .flag-icon[_ngcontent-ng-c2663983110] {
        border-radius: 50%;
        overflow: hidden;
        margin-right: 3px;
        min-width: 20px;
        width: 26px;
        height: 26px;
        object-fit: cover;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-toggle[_ngcontent-ng-c2663983110]
        .dropdown[_ngcontent-ng-c2663983110] {
        cursor: pointer;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-menu[_ngcontent-ng-c2663983110] {
        width: 100%;
        max-height: 250px;
        overflow-y: auto;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-menu[_ngcontent-ng-c2663983110]
        li[_ngcontent-ng-c2663983110] {
        display: flex;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
      }
      .header[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-menu[_ngcontent-ng-c2663983110]
        li[_ngcontent-ng-c2663983110]
        img[_ngcontent-ng-c2663983110] {
        border-radius: 50%;
        border: 1px solid grey;
        overflow: hidden;
        margin-right: 10px;
        min-width: 20px;
        height: 20px;
        width: 20px;
        object-fit: cover;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110] {
        background: #fffc;
        position: fixed;
        width: 100%;
        height: calc(100vh - 67px);
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        top: 67px;
        left: 0;
        display: flex;
        justify-content: flex-end;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu[_ngcontent-ng-c2663983110] {
        width: 60%;
        min-width: 320px;
        max-width: 320px;
        height: 100%;
        background: linear-gradient(
          112.62deg,
          #a4cbc8b3 -10.65%,
          #a4cbc8 104.47%
        );
        border-image-source: radial-gradient(
          121.49% 277.08% at 0% 0%,
          rgba(255, 255, 255, 0.44) 0%,
          rgba(255, 255, 255, 0.05) 100%
        );
        padding: 20px;
        position: relative;
        transition: right 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        right: -320px;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu.open[_ngcontent-ng-c2663983110] {
        right: 0;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu[_ngcontent-ng-c2663983110]
        a[_ngcontent-ng-c2663983110] {
        width: 100%;
        margin-bottom: 20px;
        padding: 5px 10px;
        cursor: pointer;
        color: #000;
        border-bottom: 1px solid white;
        text-decoration: none;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: 400;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu[_ngcontent-ng-c2663983110]
        a.active[_ngcontent-ng-c2663983110],
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu[_ngcontent-ng-c2663983110]
        a[_ngcontent-ng-c2663983110]:hover {
        background: #fff;
        color: purple;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110] {
        width: 100% !important;
        padding: 10px;
        margin: 0;
        border: 1px solid white;
        border-radius: 0;
        text-decoration: none;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: 400;
      }
      .header[_ngcontent-ng-c2663983110]
        .menu-overlay[_ngcontent-ng-c2663983110]
        .sub-menu[_ngcontent-ng-c2663983110]
        .language[_ngcontent-ng-c2663983110]
        .dropdown-toggle[_ngcontent-ng-c2663983110]:after {
        position: absolute;
        right: 12px;
      }
      @media only screen and (max-width: 390px) {
        .header[_ngcontent-ng-c2663983110]
          .mobile-logo[_ngcontent-ng-c2663983110] {
          width: 120px !important;
        }
      }
      @media only screen and (min-width: 577px) and (max-width: 768px) {
        .header[_ngcontent-ng-c2663983110] {
          padding: 15px;
        }
      }
      .social-icons[_ngcontent-ng-c2663983110] img[_ngcontent-ng-c2663983110] {
        width: 30px;
        height: auto;
      }
      @media only screen and (max-width: 768px) {
        .social-icons[_ngcontent-ng-c2663983110]
          img[_ngcontent-ng-c2663983110] {
          width: 50px;
        }
      }
    </style>
    <style>
      .widget-wrapper[_ngcontent-ng-c2373350989] {
        max-width: 375px;
        margin: 0 auto;
      }
      .thread-img[_ngcontent-ng-c2373350989] {
        position: relative;
        bottom: -4px;
        display: block;
        margin: 0 auto;
      }
      .outer-bevel[_ngcontent-ng-c2373350989] {
        box-shadow: 6px 6px #8badab;
        border-width: 4px;
        border-style: solid;
        border-color: #373737;
      }
      .outer-bevel[_ngcontent-ng-c2373350989]
        .presale-container[_ngcontent-ng-c2373350989] {
        border: 10px solid #292929;
      }
      .presale-box[_ngcontent-ng-c2373350989] {
        border-width: 5px;
        border-style: solid;
        border-color: #373737;
        background-color: #fff;
        font-size: 28px;
        padding: 13px;
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        .presale-box[_ngcontent-ng-c2373350989] {
          line-height: normal !important;
          font-size: 28px;
          padding-right: 16px;
        }
      }
      .presale-box[_ngcontent-ng-c2373350989] h1[_ngcontent-ng-c2373350989] {
        font-size: 32px;
      }
      @media screen and (max-width: 768px) {
        .presale-box[_ngcontent-ng-c2373350989] h1[_ngcontent-ng-c2373350989] {
          font-size: 30px;
        }
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .counter[_ngcontent-ng-c2373350989] {
        width: 95%;
        background: #fffc;
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 10px;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .counter[_ngcontent-ng-c2373350989]
        .time-card[_ngcontent-ng-c2373350989] {
        min-width: 65px;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #000;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .counter[_ngcontent-ng-c2373350989]
        .time-card[_ngcontent-ng-c2373350989]
        .value[_ngcontent-ng-c2373350989] {
        font-size: 26px;
        font-weight: 600;
        line-height: 1;
        color: #000;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .counter[_ngcontent-ng-c2373350989]
        .time-card[_ngcontent-ng-c2373350989]
        .indicator[_ngcontent-ng-c2373350989] {
        font-size: 13px;
        line-height: 20px;
        color: #000;
        font-weight: 400;
      }
      @media screen and (max-width: 576px) {
        .presale-box[_ngcontent-ng-c2373350989]
          .counter[_ngcontent-ng-c2373350989] {
          width: 100%;
          padding: 8px 7px;
        }
        .presale-box[_ngcontent-ng-c2373350989]
          .counter[_ngcontent-ng-c2373350989]
          .time-card[_ngcontent-ng-c2373350989] {
          min-width: 49px;
        }
        .presale-box[_ngcontent-ng-c2373350989]
          .counter[_ngcontent-ng-c2373350989]
          .time-card[_ngcontent-ng-c2373350989]
          .indicator[_ngcontent-ng-c2373350989] {
          font-size: 12px;
        }
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .progress[_ngcontent-ng-c2373350989] {
        width: 90%;
        border-radius: 3px;
        height: 27px;
        background: #fff;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .progress[_ngcontent-ng-c2373350989]
        .status[_ngcontent-ng-c2373350989] {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 14px;
        text-align: center;
        line-height: 27px;
        z-index: 1;
        color: #fff;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .progress[_ngcontent-ng-c2373350989]
        .bar[_ngcontent-ng-c2373350989] {
        background: #000;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .exchange-rate[_ngcontent-ng-c2373350989],
      .presale-box[_ngcontent-ng-c2373350989]
        .total-supply[_ngcontent-ng-c2373350989],
      .presale-box[_ngcontent-ng-c2373350989]
        .raise[_ngcontent-ng-c2373350989] {
        font-size: 28px;
      }
      @media screen and (max-width: 768px) {
        .presale-box[_ngcontent-ng-c2373350989]
          .exchange-rate[_ngcontent-ng-c2373350989],
        .presale-box[_ngcontent-ng-c2373350989]
          .total-supply[_ngcontent-ng-c2373350989],
        .presale-box[_ngcontent-ng-c2373350989]
          .raise[_ngcontent-ng-c2373350989] {
          font-size: 24px;
        }
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .raise[_ngcontent-ng-c2373350989] {
        margin-top: 8px;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .balance[_ngcontent-ng-c2373350989] {
        font-size: 24px;
      }
      @media screen and (max-width: 768px) {
        .presale-box[_ngcontent-ng-c2373350989]
          .balance[_ngcontent-ng-c2373350989] {
          font-size: 16px;
        }
      }
      .presale-box[_ngcontent-ng-c2373350989] input[_ngcontent-ng-c2373350989] {
        width: 80%;
        border-radius: 0;
        background: #b9c3d6;
        border: 3px solid #292929 !important;
        padding: 10px 12px;
        font-size: 24px;
        font-family: EastSeaDokdo;
        margin: 15px 0;
        box-shadow: 7px 7px #606b8759 inset;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .buy-now-btn[_ngcontent-ng-c2373350989] {
        min-width: 200px;
        background: #292929;
        color: #fff;
        border: 0 !important;
        padding: 10px 12px;
        font-size: 28px;
        font-family: EastSeaDokdo;
        margin: 8px 0;
        cursor: pointer;
        font-size: 22px;
      }
      .presale-box[_ngcontent-ng-c2373350989]
        .buy-now-btn[_ngcontent-ng-c2373350989]:hover {
        background: gray;
        color: #fff;
      }
      .info-div[_ngcontent-ng-c2373350989] {
        text-align: left;
        font-size: 24px;
      }
      @media screen and (max-width: 768px) {
        .info-div[_ngcontent-ng-c2373350989] {
          font-size: 17px;
        }
      }
      input[_ngcontent-ng-c2373350989]::-webkit-outer-spin-button,
      input[_ngcontent-ng-c2373350989]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"][_ngcontent-ng-c2373350989] {
        -moz-appearance: textfield;
      }
      .input-container[_ngcontent-ng-c2373350989] {
        position: relative;
      }
      .input-container[_ngcontent-ng-c2373350989]
        .label[_ngcontent-ng-c2373350989] {
        position: relative;
        font-weight: revert;
        text-align: left;
        display: block;
        font-size: 22px;
        line-height: 0.8;
      }
    </style>
    <style>
      .about[_ngcontent-ng-c1064767024] {
        background: #e0dcc2 url(/assets/images/about.png) no-repeat 50% 50%/100%;
        padding: 140px 0 250px;
      }
      @media screen and (max-width: 1508px) {
        .about[_ngcontent-ng-c1064767024] {
          padding: 70px 0 140px;
        }
      }
      @media screen and (max-width: 768px) {
        .about[_ngcontent-ng-c1064767024] {
          background: #e0dcc2;
          padding: 60px 0;
        }
      }
      .about[_ngcontent-ng-c1064767024]
        .about-wrapper[_ngcontent-ng-c1064767024] {
        box-shadow: -7px 9px #00000040;
        border-width: 4px;
        border-style: solid;
        border-color: #373737;
      }
      .about[_ngcontent-ng-c1064767024]
        .about-wrapper[_ngcontent-ng-c1064767024]
        .about-frame[_ngcontent-ng-c1064767024] {
        border: 10px solid #292929;
      }
      .about[_ngcontent-ng-c1064767024]
        .about-wrapper[_ngcontent-ng-c1064767024]
        .about-frame[_ngcontent-ng-c1064767024]
        .about-info[_ngcontent-ng-c1064767024] {
        border-width: 5px;
        border-style: solid;
        border-color: #373737;
        background-color: #fff;
        font-size: 28px;
        padding: 50px 13px;
      }
      .about[_ngcontent-ng-c1064767024]
        .about-wrapper[_ngcontent-ng-c1064767024]
        .about-frame[_ngcontent-ng-c1064767024]
        .about-info[_ngcontent-ng-c1064767024]
        h2[_ngcontent-ng-c1064767024] {
        line-height: 0;
      }
      .about[_ngcontent-ng-c1064767024]
        .about-wrapper[_ngcontent-ng-c1064767024]
        .about-frame[_ngcontent-ng-c1064767024]
        .about-info[_ngcontent-ng-c1064767024]
        p[_ngcontent-ng-c1064767024] {
        font-size: 40px;
        text-align: center;
      }
      .about[_ngcontent-ng-c1064767024]
        .about-wrapper[_ngcontent-ng-c1064767024]
        .about-frame[_ngcontent-ng-c1064767024]
        .about-info[_ngcontent-ng-c1064767024]
        .title-wrapper[_ngcontent-ng-c1064767024] {
        max-width: 350px;
        margin: 0 auto;
      }
      @media screen and (max-width: 768px) {
        .about[_ngcontent-ng-c1064767024]
          .about-wrapper[_ngcontent-ng-c1064767024]
          .about-frame[_ngcontent-ng-c1064767024]
          .about-info[_ngcontent-ng-c1064767024]
          .title-wrapper[_ngcontent-ng-c1064767024] {
          max-width: 250px;
        }
      }
      .wrapper[_ngcontent-ng-c1064767024] {
        max-width: 1050px;
        margin: 0 auto;
        transform: rotate(-2.75deg);
      }
      @media screen and (max-width: 768px) {
        .wrapper[_ngcontent-ng-c1064767024] {
          transform: rotate(0);
        }
      }
      .about-thread[_ngcontent-ng-c1064767024] {
        position: relative;
        bottom: -15px;
        display: block;
        margin: 0 auto;
      }
    </style>
    <style>
      .how-to-buy[_ngcontent-ng-c2400995259] {
        background: #2c3434 url(/assets/images/how-to-bg.svg) no-repeat 0 0 /
          cover;
        padding: 100px 0;
        position: relative;
      }
      @media screen and (max-width: 768px) {
        .how-to-buy[_ngcontent-ng-c2400995259] {
          padding: 100px 0 0;
        }
      }
      .how-to-buy[_ngcontent-ng-c2400995259] h3[_ngcontent-ng-c2400995259] {
        color: #fff;
        font-size: 50px;
      }
      .how-to-buy[_ngcontent-ng-c2400995259] p[_ngcontent-ng-c2400995259] {
        color: #d0d0d0;
        line-height: 50px;
        font-size: 40px;
        max-width: 593px;
        word-break: break-word;
      }
      .how-to-buy[_ngcontent-ng-c2400995259]
        .how-to-bottom[_ngcontent-ng-c2400995259] {
        position: absolute;
        bottom: 0;
        left: 80px;
      }
      @media screen and (max-width: 768px) {
        .how-to-buy[_ngcontent-ng-c2400995259]
          .how-to-bottom[_ngcontent-ng-c2400995259] {
          position: relative;
          left: 0;
          max-width: 330px;
        }
      }
    </style>
  </head>

  <body class="ng-tns-0-0">
    <app-root _nghost-ng-c1933515739="" ng-version="17.3.1"
      ><router-outlet _ngcontent-ng-c1933515739=""></router-outlet
      ><app-language _nghost-ng-c531661777=""
        ><router-outlet _ngcontent-ng-c531661777=""></router-outlet
        ><app-home _nghost-ng-c1425862623=""
          ><app-header _ngcontent-ng-c1425862623="" _nghost-ng-c2663983110=""
            ><!---->
            <div _ngcontent-ng-c2663983110="" class="header mobile">
              <div
                _ngcontent-ng-c2663983110=""
                class="header-wrap w-100 d-flex justify-content-be align-items-center"
              >
                <div
                  _ngcontent-ng-c2663983110=""
                  class="header-wrap w-100 d-flex justify-content-between align-items-center"
                >
                  <div
                    _ngcontent-ng-c2663983110=""
                    class="cursor-pointer flex-grow-1"
                  >
                    <svg-icon
                      _ngcontent-ng-c2663983110=""
                      src="./assets/images/svg-icons/logo.svg"
                      class="mobile-logo"
                      ><svg
                        width="350"
                        height="80"
                        viewBox="0 0 350 80"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        _ngcontent-ng-c2663983110=""
                        aria-hidden="true"
                        style="max-width: 130px; height: 33px"
                      >
                        <g
                          filter="url(#filter0_d_118_223)"
                          _ngcontent-ng-c2663983110=""
                        >
                          <path
                            d="M33.2362 74.8539C27.7027 75.291 22.1658 75.7409 16.631 76.1613C12.1688 76.4969 8.76125 74.8634 6.49801 71.3082C5.11658 69.1408 5.0961 66.6517 4.985 64.216C4.97716 64.0024 5.46359 63.586 5.75048 63.5591C8.88865 63.2693 12.0321 63.0462 15.1719 62.7772C15.9076 62.7149 16.0437 63.0654 16.1064 63.6316C16.3482 65.721 16.3617 65.7199 18.5787 65.5448C28.0794 64.7944 37.5756 64.0444 47.0763 63.294C48.1234 63.2113 48.6127 62.6966 48.5439 61.75C48.4094 60.0469 48.2835 58.339 48.14 56.6367C48.0347 55.3598 47.9624 55.3025 46.5532 55.4138C36.2672 56.2262 25.9849 57.0299 15.6995 57.8507C13.4242 58.0304 11.1974 57.9669 9.14774 56.9444C6.14419 55.4511 4.06393 53.1835 3.69504 49.9996C3.12735 45.042 2.74749 40.0612 2.50293 35.0781C2.28361 30.6433 6.26537 26.3974 11.0067 25.7079C12.0426 25.5589 13.0894 25.4342 14.1351 25.3516C24.232 24.5457 34.3303 23.7565 44.4272 22.9506C46.9852 22.7486 49.4352 22.9499 51.6602 24.2484C54.6855 26.0171 56.2582 28.6062 56.5726 31.8995C56.7452 33.7424 56.855 35.5902 57.0318 37.4285C57.1043 38.1746 56.8501 38.5012 56.0058 38.5595C53.0501 38.7594 50.0924 38.9888 47.1423 39.2596C46.2772 39.3405 45.9019 39.1056 45.8638 38.2812C45.8072 36.992 45.6425 35.7071 45.5768 34.4187C45.5356 33.6113 45.1612 33.3301 44.2954 33.4026C34.4594 34.1963 24.6263 34.9688 14.788 35.7333C14.0251 35.7935 13.7355 36.0726 13.7971 36.7944C14.075 40.0275 14.3443 43.2656 14.5594 46.5037C14.6267 47.5275 15.2793 47.4423 16.0288 47.3831C25.9016 46.5991 35.7745 45.8151 45.6487 45.0478C46.9546 44.9447 48.2757 44.8613 49.5772 44.9307C53.6412 45.1558 56.4925 47.123 58.233 50.4633C58.6754 51.3188 58.9298 52.3109 59.0233 53.2654C59.3608 56.7375 59.6492 60.2176 59.8475 63.7007C60.1167 68.4802 55.8975 72.98 50.7453 73.4416C44.9161 73.965 39.078 74.3757 33.2439 74.8365C33.2445 74.8449 33.2448 74.849 33.2455 74.8574L33.2362 74.8539Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                          <path
                            d="M91.813 70.1937C83.5509 70.8462 75.2889 71.4988 67.0223 72.1517C65.5279 72.2698 65.5279 72.2698 65.4156 70.9052C64.3935 57.9654 63.3622 45.0222 62.3491 32.0817C61.9853 27.4188 64.2589 23.6145 68.5714 21.8416C69.7874 21.3424 71.1538 21.0329 72.4774 20.9241C85.8971 19.8222 99.3222 18.787 112.743 17.6934C113.815 17.6087 114.102 17.9179 114.157 18.8459C114.319 21.5296 114.522 24.2101 114.791 26.8811C114.888 27.8227 114.551 28.0719 113.591 28.1436C100.762 29.1316 87.9414 30.1527 75.1152 31.1658C74.0591 31.2492 73.5683 31.7822 73.6429 32.7647C73.8546 35.4445 74.0659 38.1201 74.2776 40.7999C74.3607 41.8518 74.9872 42.3329 76.1572 42.2433C87.3364 41.3603 98.5155 40.4773 109.695 39.5944C110.067 39.5649 110.478 39.4443 110.806 39.5402C111.148 39.6392 111.659 39.9307 111.683 40.1808C111.975 43.1314 112.208 46.0909 112.383 49.0508C112.399 49.3099 111.969 49.6884 111.656 49.8433C111.351 49.9933 110.922 49.9348 110.55 49.9642C99.3348 50.85 88.1153 51.7362 76.9002 52.622C75.2173 52.7549 75.2173 52.7549 75.3393 54.2994C75.4794 56.0734 75.6827 57.8466 75.7372 59.6231C75.7696 60.6622 76.098 60.9891 77.2635 60.8802C81.6701 60.4692 86.0846 60.1583 90.4961 59.8099C98.9107 59.1453 107.321 58.481 115.736 57.8164C116.708 57.7396 117.232 58.1658 117.309 59.095C117.515 61.7038 117.676 64.3162 117.949 66.9197C118.054 67.9068 117.7 68.1658 116.694 68.241C108.389 68.8634 100.092 69.5313 91.7902 70.1913L91.813 70.1937Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                          <path
                            d="M280.543 39.6203C280.532 39.1886 280.547 38.7548 280.513 38.3248C279.888 30.3561 279.25 22.3884 278.635 14.4231C278.365 10.9582 279.482 8.0055 282.583 5.86216C284.552 4.49696 286.82 3.9398 289.224 3.78773C292.262 3.5982 291.831 3.12397 292.091 6.0646C292.271 8.11685 292.393 10.1737 292.59 12.2204C292.678 13.0955 292.407 13.4991 291.4 13.5618C289.827 13.6567 289.831 13.7067 289.948 15.1886C290.94 27.7485 291.932 40.3084 292.924 52.8684C293 53.8256 292.537 54.3438 291.534 54.423C287.98 54.7037 284.428 54.9591 280.877 55.2816C280.034 55.3565 279.506 55.1336 278.963 54.5382C269.149 43.7796 259.314 33.0396 249.484 22.295C249.236 22.0205 248.967 21.7645 248.449 21.5997C248.456 22.0318 248.445 22.4652 248.479 22.8952C249.355 33.9942 250.232 45.0932 251.109 56.1922C251.183 57.1299 250.702 57.6411 249.667 57.7257C246.862 57.9472 244.056 58.1437 241.254 58.407C240.371 58.4893 239.997 58.3298 239.925 57.4199C238.68 41.3098 237.408 25.2019 236.108 9.0919C236.04 8.22786 236.301 7.93421 237.231 7.87336C241.085 7.61096 244.941 7.31483 248.787 6.9606C249.764 6.87081 250.369 7.14649 250.987 7.8243C260.354 18.0721 269.742 28.3014 279.13 38.5307C279.5 38.9341 279.888 39.3277 280.268 39.7303C280.36 39.6936 280.452 39.6612 280.539 39.6248L280.543 39.6203Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                          <path
                            d="M142.395 15.3681C145.572 15.1172 148.754 14.8617 151.931 14.6149C158.067 14.1428 162.465 17.2733 163.697 22.8672C165.176 29.584 166.748 36.2809 168.253 42.9915C169.529 48.6827 170.769 54.3768 172.023 60.074C172.241 61.0606 172.463 62.0511 172.69 63.037C172.813 63.5607 172.598 63.8171 172.01 63.8594C168.792 64.1052 165.58 64.3798 162.358 64.5839C162.066 64.6027 161.54 64.2327 161.479 63.9687C160.731 60.8441 159.996 57.7142 159.377 54.5668C159.181 53.5742 158.759 53.3682 157.789 53.6128C154.853 54.3528 151.906 55.0561 148.969 55.7753C145.119 56.7178 141.274 57.6683 137.425 58.6149C135.684 59.0423 133.926 59.4247 132.209 59.9299C131.856 60.0334 131.457 60.5816 131.414 60.9546C131.21 62.7221 131.094 64.5038 131.004 66.2834C130.972 66.9033 130.737 67.1319 130.081 67.1795C126.938 67.4026 123.796 67.6465 120.657 67.9239C119.85 67.996 119.689 67.6769 119.728 67.0312C119.965 63.5137 120.188 59.9931 120.412 56.4726C120.652 52.7113 120.887 48.9461 121.123 45.181C121.363 41.4196 121.599 37.6545 121.839 33.8932C121.998 31.3857 122.233 28.8765 122.301 26.3678C122.458 20.6852 126.451 16.6442 132.517 16.1441C135.805 15.8718 139.1 15.6241 142.39 15.3643L142.395 15.3681ZM143.106 25.7956C140.265 26.02 137.43 26.2649 134.587 26.4559C133.792 26.5102 133.417 26.7961 133.412 27.5315C133.407 28.1577 133.394 28.7888 133.353 29.4136C132.97 35.2611 132.588 41.1085 132.196 46.9567C132.049 49.1524 132.186 49.2298 134.442 48.6399C137.548 47.8276 140.674 47.0893 143.792 46.318C147.49 45.4042 151.196 44.5194 154.881 43.5562C156.863 43.0385 156.8 42.9846 156.359 41.058C155.222 36.095 154.098 31.1268 153.032 26.1456C152.839 25.2494 152.433 25.0294 151.515 25.1188C148.718 25.3817 145.911 25.5782 143.11 25.7994L143.106 25.7956Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                          <path
                            d="M296.654 54.0102C296.617 53.5344 296.556 53.2283 296.573 52.9246C296.947 47.1408 297.344 41.3594 297.709 35.5722C298.007 30.8319 298.252 26.0916 298.564 21.3543C298.802 17.7318 298.98 14.1056 299.404 10.4977C299.906 6.21595 303.685 2.77157 308.506 2.29416C315.599 1.59529 322.709 1.04216 329.819 0.610795C335.045 0.29038 339.471 3.78395 340.465 8.53563C341.447 13.2504 342.594 17.9355 343.647 22.6363C344.686 27.271 345.689 31.9085 346.728 36.5433C347.566 40.2908 348.426 44.0366 349.295 47.7775C349.773 49.8273 349.787 49.8262 347.565 50.0017C344.908 50.2115 342.254 50.3959 339.6 50.6434C338.726 50.725 338.364 50.5394 338.191 49.671C337.563 46.5243 336.806 43.4003 336.129 40.2575C335.973 39.5432 335.551 39.4548 334.908 39.6105C332.728 40.1355 330.542 40.6484 328.367 41.1814C324.482 42.1309 320.602 43.0926 316.717 44.0463C314.139 44.6783 311.554 45.2815 308.994 45.9793C308.654 46.0734 308.284 46.6528 308.237 47.0345C308.034 48.8062 307.967 50.5882 307.791 52.3578C307.764 52.6413 307.427 53.1216 307.198 53.1438C303.733 53.4637 300.263 53.7252 296.654 54.0102ZM333.388 28.1969C332.179 22.7147 330.967 17.2661 329.773 11.8162C329.632 11.1763 329.206 11.0966 328.618 11.143C322.83 11.6086 317.036 12.0662 311.246 12.511C310.595 12.5624 310.291 12.83 310.269 13.4155C310.24 14.1823 310.223 14.948 310.176 15.7162C309.793 21.5636 309.397 27.4122 309.028 33.2585C308.906 35.2003 308.99 35.2398 311.019 34.7352C318.193 32.9463 325.362 31.1452 332.548 29.3973C333.381 29.1929 333.618 28.8718 333.393 28.1966L333.388 28.1969Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                          <path
                            d="M228.271 44.6815C226.776 44.7995 225.274 44.8803 223.784 45.0526C222.979 45.1457 222.567 44.9052 222.486 44.1723C222.389 43.2812 221.886 43.0857 220.953 43.1636C215.198 43.656 209.435 44.1069 203.675 44.5283C202.786 44.5943 202.252 44.7624 202.351 45.7291C202.426 46.4456 202.014 46.7722 201.21 46.8273C198.178 47.0331 195.149 47.2766 192.122 47.5451C191.288 47.6193 190.995 47.403 191.043 46.5802C191.529 38.0407 191.979 29.4957 192.447 20.9534C192.682 16.617 194.65 13.2863 199.085 11.5205C200.241 11.0596 201.54 10.8142 202.791 10.6986C207.345 10.2758 211.911 9.93622 216.477 9.60078C221.457 9.23689 225.346 11.139 227.323 15.2418C228.192 17.0464 228.491 19.1103 228.931 21.079C230.075 26.1885 231.153 31.3157 232.261 36.4322C232.765 38.7529 233.26 41.0743 233.782 43.3894C233.933 44.0494 233.648 44.2693 232.979 44.3138C231.406 44.417 229.837 44.5536 228.266 44.6818L228.271 44.6815ZM211.537 33.4405C213.929 33.2516 216.318 33.0251 218.714 32.8904C219.699 32.8378 220.08 32.5725 219.802 31.6243C219.536 30.7212 219.372 29.7891 219.169 28.8686C218.607 26.2752 218.037 23.6867 217.493 21.0878C217.333 20.3192 216.973 19.9906 216.04 20.0727C212.305 20.4139 208.567 20.705 204.825 20.9585C203.972 21.0175 203.677 21.2928 203.636 22.0899C203.452 25.8174 203.218 29.5488 202.962 33.2736C202.902 34.1183 203.409 34.0741 204.015 34.0262C206.519 33.8284 209.023 33.6307 211.527 33.4329L211.537 33.4405Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                          <path
                            d="M210.067 60.8535C202.141 61.4795 194.213 62.1267 186.285 62.7234C181.904 63.0527 178.377 61.5672 176.211 57.9875C175.38 56.6125 174.859 54.9358 174.725 53.3503C173.612 40.3463 172.629 27.3279 171.574 14.3192C171.499 13.3592 171.788 13.0255 172.817 12.961C175.663 12.7909 178.509 12.5787 181.344 12.2834C182.468 12.1652 182.731 12.5266 182.803 13.4953C183.756 25.9534 184.753 38.4079 185.737 50.8635C185.812 51.8096 186.359 52.2438 187.38 52.166C202.822 50.9463 218.269 49.7262 233.712 48.5065C234.699 48.4285 235.23 48.8416 235.304 49.7457C235.511 52.3546 235.663 54.9718 235.95 57.5701C236.063 58.6111 235.69 58.859 234.644 58.9375C226.451 59.5468 218.262 60.2104 210.076 60.8569L210.067 60.8535Z"
                            fill="#1E283A"
                            _ngcontent-ng-c2663983110=""
                          ></path>
                        </g>
                        <defs _ngcontent-ng-c2663983110="">
                          <filter
                            id="filter0_d_118_223"
                            x="0.494263"
                            y="0.590454"
                            width="349.059"
                            height="78.6138"
                            filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB"
                            _ngcontent-ng-c2663983110=""
                          >
                            <feFlood
                              flood-opacity="0"
                              result="BackgroundImageFix"
                              _ngcontent-ng-c2663983110=""
                            ></feFlood>
                            <feColorMatrix
                              in="SourceAlpha"
                              type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                              result="hardAlpha"
                              _ngcontent-ng-c2663983110=""
                            ></feColorMatrix>
                            <feOffset
                              dx="-2"
                              dy="3"
                              _ngcontent-ng-c2663983110=""
                            ></feOffset>
                            <feComposite
                              in2="hardAlpha"
                              operator="out"
                              _ngcontent-ng-c2663983110=""
                            ></feComposite>
                            <feColorMatrix
                              type="matrix"
                              values="0 0 0 0 0.607523 0 0 0 0 0.721126 0 0 0 0 0.712387 0 0 0 1 0"
                              _ngcontent-ng-c2663983110=""
                            ></feColorMatrix>
                            <feBlend
                              mode="normal"
                              in2="BackgroundImageFix"
                              result="effect1_dropShadow_118_223"
                              _ngcontent-ng-c2663983110=""
                            ></feBlend>
                            <feBlend
                              mode="normal"
                              in="SourceGraphic"
                              in2="effect1_dropShadow_118_223"
                              result="shape"
                              _ngcontent-ng-c2663983110=""
                            ></feBlend>
                          </filter>
                        </defs></svg
                    ></svg-icon>
                  </div>
                  <div
                    _ngcontent-ng-c2663983110=""
                    class="social-icons d-flex align-items-center mt-3"
                  >
                    <a
                      _ngcontent-ng-c2663983110=""
                      href="https://twitter.com/"
                      target="_blank"
                      class="mx-1 border-0"
                      ><img
                        _ngcontent-ng-c2663983110=""
                        src="/assets/images/svg-icons/x.png"
                        alt="" /></a
                    ><a
                      _ngcontent-ng-c2663983110=""
                      href="https://t.me/sealanasolana"
                      target="_blank"
                      class="mx-1 border-0"
                      ><img
                        _ngcontent-ng-c2663983110=""
                        src="/assets/images/svg-icons/telegram.svg"
                        alt=""
                    /></a>
                  </div>
                </div>
                <!---->
              </div>
            </div>
            <!----></app-header
          >
          <div _ngcontent-ng-c1425862623="" id="home" class="containerItem">
            <img
              _ngcontent-ng-c1425862623=""
              src="/assets/images/svg-icons/logo.svg"
              alt=""
              class="img-fuid mx-auto d-block d-md-none mob-logo"
            />
            <div _ngcontent-ng-c1425862623="" class="content">
              <div _ngcontent-ng-c1425862623="" class="container">
                <div
                  _ngcontent-ng-c1425862623=""
                  class="row justify-content-end"
                >
                  <div _ngcontent-ng-c1425862623="" class="col-lg-5">
                    <div _ngcontent-ng-c1425862623="" class="text">
                      <app-buy-widget
                        _ngcontent-ng-c1425862623=""
                        _nghost-ng-c2373350989=""
                        ><!---->
                        <div
                          _ngcontent-ng-c2373350989=""
                          class="widget-wrapper"
                        >
                          <img
                            _ngcontent-ng-c2373350989=""
                            src="/assets/images/svg-icons/thread.svg"
                            alt=""
                            class="img-fuid thread-img"
                          />
                          <div _ngcontent-ng-c2373350989="" class="outer-bevel">
                            <div
                              _ngcontent-ng-c2373350989=""
                              class="presale-container"
                            >
                              <div
                                _ngcontent-ng-c2373350989=""
                                class="presale-box"
                              >
                                <h1
                                  _ngcontent-ng-c2373350989=""
                                  translate=""
                                  class="presale-title fw-bold text-center"
                                >
                                  Make Sealana Great Again
                                </h1>
                                <a
                                  _ngcontent-ng-c2373350989=""
                                  translate=""
                                  class="buy-now-btn"
                                  href="#BUY"
                                  target="_blank"
                                >
                                  Buy Now!*
                                </a>
                                <div
                                  _ngcontent-ng-c2373350989=""
                                  class="info-div mt-3"
                                >
                                  <p
                                    _ngcontent-ng-c2373350989=""
                                    translate=""
                                    class="text-break"
                                  >
                                    *Ca : coming soon
                                  </p>
                                </div>
                                <!---->
                              </div>
                            </div>
                          </div>
                        </div></app-buy-widget
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <app-about _ngcontent-ng-c1425862623="" _nghost-ng-c1064767024=""
            ><section _ngcontent-ng-c1064767024="" id="about" class="about">
              <div _ngcontent-ng-c1064767024="" class="container">
                <div _ngcontent-ng-c1064767024="" class="wrapper">
                  <img
                    _ngcontent-ng-c1064767024=""
                    src="/assets/images/about-thread.svg"
                    class="img-fluid about-thread d-block"
                  />
                  <div _ngcontent-ng-c1064767024="" class="about-wrapper">
                    <div _ngcontent-ng-c1064767024="" class="about-frame">
                      <div _ngcontent-ng-c1064767024="" class="about-info">
                        <div _ngcontent-ng-c1064767024="" class="title-wrapper">
                          <h2
                            _ngcontent-ng-c1064767024=""
                            translate=""
                            class="mb-0"
                          >
                            ABOUT
                          </h2>
                          <img
                            _ngcontent-ng-c1064767024=""
                            src="/assets/images/svg-icons/logo.svg"
                            class="img-fluid mx-auto d-block mb-4"
                          />
                        </div>
                        <p _ngcontent-ng-c1064767024="" translate="">
                          Meet Sealana, the chubby seal who's taken a deep dive
                          into the Solana Sea. Whaled at his PC and growing by
                          the day, Sealana is so absorbed in the degen market
                          that he's abandoned the gorgeous figure of his youth
                          for a trader’s diet of chips and tinned tuna. His
                          obsession with finding the next big Solana meme coin
                          keeps his flippers busy and his living room a big fat
                          mess.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section></app-about
          ><app-how-to-buy
            _ngcontent-ng-c1425862623=""
            _nghost-ng-c2400995259=""
            ><section
              _ngcontent-ng-c2400995259=""
              id="how_to"
              class="how-to-buy"
            >
              <div _ngcontent-ng-c2400995259="" class="container">
                <div
                  _ngcontent-ng-c2400995259=""
                  class="row align-items-center"
                >
                  <div _ngcontent-ng-c2400995259="" class="col-lg-6">
                    <h3 _ngcontent-ng-c2400995259="" translate="">
                      HOW TO BUY SEALANA...
                    </h3>
                    <p _ngcontent-ng-c2400995259="" translate="" class="mb-4">
                      Through the widget: Connect your wallet to our dedicated
                      buy widget to buy $SEAL using SOL.
                    </p>
                    <p _ngcontent-ng-c2400995259="" translate="">
                      Through SOL Transfer: You can also directly send your SOL
                      from your DEX wallet to 0x0000000000000000000000&nbsp;
                    </p>
                  </div>
                  <div _ngcontent-ng-c2400995259="" class="col-lg-6">
                    <img
                      _ngcontent-ng-c2400995259=""
                      src="/assets/images/how-to-img.png"
                      class="img-fluid d-block"
                    /><img
                      _ngcontent-ng-c2400995259=""
                      src="/assets/images/how-to-mob.png"
                      class="img-fluid d-block d-md-none"
                    />
                  </div>
                </div>
              </div>
              <img
                _ngcontent-ng-c2400995259=""
                src="/assets/images/how-to-bottom.png"
                class="img-fluid how-to-bottom d-block"
              /></section></app-how-to-buy></app-home
        ><!----></app-language
      ><!----></app-root
    >
    <script src="polyfills-MSDTB4XL.js" type="module"></script>
    <script src="main-KTRI6T3U.js" type="module"></script>
  </body>
</html>
